server.port=8090
spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true